<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kurs.wycieczkajavafx.controllers.WycieczkiController">
<children>
        <Label layoutX="182.0" layoutY="35.0" text="Wycieczki" />
        <Button layoutX="30.0" layoutY="18.0" mnemonicParsing="false" onAction="#backMenu" text="Menu" />
        <ListView fx:id="listWycieczki" layoutX="30.0" layoutY="55.0" onMouseClicked="#zaznaczonaWycieczka" prefHeight="205.0" prefWidth="356.0" />
        <Button layoutX="328.0" layoutY="558.0" mnemonicParsing="false" onAction="#usunWycieczke" text="Delete" />
        <Separator layoutX="400.0" layoutY="53.0" orientation="VERTICAL" prefHeight="530.0" prefWidth="4.0" />
        <TextField fx:id="dodajKrajMiasto" layoutX="606.0" layoutY="99.0" />
        <TextField fx:id="dodajCena" layoutX="606.0" layoutY="141.0" />
        <ListView fx:id="klienciWycieczek" layoutX="418.0" layoutY="437.0" prefHeight="100.0" prefWidth="356.0" />
        <Separator layoutX="30.0" layoutY="274.0" prefHeight="3.0" prefWidth="356.0" />
        <Label layoutX="606.0" layoutY="124.0" prefHeight="17.0" prefWidth="149.0" textAlignment="RIGHT" textFill="RED" />
        <Label layoutX="606.0" layoutY="166.0" prefHeight="17.0" prefWidth="149.0" textAlignment="RIGHT" textFill="RED" />
        <Label layoutX="606.0" layoutY="178.0" prefHeight="17.0" prefWidth="149.0" textAlignment="RIGHT" textFill="RED" />
        <Label layoutX="606.0" layoutY="296.0" prefHeight="17.0" prefWidth="149.0" textAlignment="RIGHT" textFill="RED" />
        <Label fx:id="krajMiasto" layoutX="422.0" layoutY="103.0" />
        <Label layoutX="422.0" layoutY="145.0" text="Cena" />
        <Label layoutX="422.0" layoutY="184.0" text="Motyw" />
        <Label layoutX="422.0" layoutY="222.0" text="Ocena" />
        <Button fx:id="dodajWycieczke" layoutX="706.0" layoutY="329.0" mnemonicParsing="false" onAction="#dodajWycieczke" text="Dodaj" />
        <Button layoutX="30.0" layoutY="558.0" mnemonicParsing="false" onAction="#zapiszEdycje" text="Zapisz" />
        <Label layoutX="544.0" layoutY="412.0" text="Klienci wycieczki" />
        <Label layoutX="535.0" layoutY="35.0" text="Dodaj wycieczke" />
      <ComboBox fx:id="dodajMotyw" layoutX="603.0" layoutY="180.0" prefWidth="150.0" />
      <Slider fx:id="dodajOcene" layoutX="518.0" layoutY="223.0" majorTickUnit="1.0" max="5.0" minorTickCount="10" prefHeight="14.0" prefWidth="236.0" showTickLabels="true" snapToTicks="true" />
      <ComboBox fx:id="rodzajWycieczki" layoutX="606.0" layoutY="61.0" onAction="#rodzajWycieczki" prefWidth="150.0" />
      <ComboBox fx:id="dodajPrzewodnik" layoutX="606.0" layoutY="275.0" prefWidth="150.0" />
      <Label layoutX="421.0" layoutY="280.0" text="Przewodnik" />
      <TextField fx:id="edytujKrajMiasto" layoutX="225.0" layoutY="334.0" />
      <TextField fx:id="edytujCena" layoutX="225.0" layoutY="376.0" />
      <Label layoutX="225.0" layoutY="359.0" prefHeight="17.0" prefWidth="149.0" textAlignment="RIGHT" textFill="RED" />
      <Label layoutX="225.0" layoutY="401.0" prefHeight="17.0" prefWidth="149.0" textAlignment="RIGHT" textFill="RED" />
      <Label layoutX="225.0" layoutY="413.0" prefHeight="17.0" prefWidth="149.0" textAlignment="RIGHT" textFill="RED" />
      <Label layoutX="225.0" layoutY="531.0" prefHeight="17.0" prefWidth="149.0" textAlignment="RIGHT" textFill="RED" />
      <Label fx:id="edytujEtykietaKrajMiasto" layoutX="41.0" layoutY="338.0" prefHeight="17.0" prefWidth="124.0" />
      <Label layoutX="41.0" layoutY="380.0" text="Cena" />
      <Label layoutX="41.0" layoutY="419.0" text="Motyw" />
      <Label layoutX="41.0" layoutY="457.0" text="Ocena" />
      <ComboBox fx:id="edytujMotyw" layoutX="222.0" layoutY="415.0" prefWidth="150.0" />
      <Slider fx:id="edytujOcena" layoutX="137.0" layoutY="458.0" majorTickUnit="1.0" max="5.0" minorTickCount="10" prefHeight="14.0" prefWidth="236.0" showTickLabels="true" snapToTicks="true" />
      <ComboBox fx:id="edytujRodzaj" layoutX="225.0" layoutY="296.0" onAction="#edytujRodzaj" prefWidth="150.0" />
      <ComboBox fx:id="edytujPrzewodnik" layoutX="225.0" layoutY="510.0" prefWidth="150.0" />
      <Label layoutX="40.0" layoutY="515.0" text="Przewodnik" />
    </children>
</Pane>
//test